# Generated by Django 3.2.4 on 2021-07-06 17:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='getimage',
            name='title',
            field=models.CharField(default=datetime.datetime.now, max_length=200),
        ),
    ]
