# Generated by Django 3.2 on 2021-07-30 13:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0002_alter_getimage_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='GetOutput',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=800, null=True)),
                ('price', models.FloatField(default=datetime.datetime.now, null=True)),
                ('items', models.CharField(max_length=2000, null=True)),
            ],
        ),
    ]
