# Generated by Django 3.2.4 on 2021-08-13 17:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0003_getoutput'),
    ]

    operations = [
        migrations.AddField(
            model_name='getoutput',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='getimage',
            name='title',
            field=models.CharField(default=datetime.datetime(2021, 8, 13, 19, 15, 25, 391530), max_length=200),
        ),
        migrations.AlterField(
            model_name='getoutput',
            name='price',
            field=models.FloatField(default='0.00', null=True),
        ),
    ]
