# Generated by Django 3.2.4 on 2021-10-13 08:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0004_auto_20210813_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='getimage',
            name='image2',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='getimage',
            name='title',
            field=models.CharField(default=datetime.datetime(2021, 10, 13, 10, 38, 49, 802314), max_length=200),
        ),
    ]
