# Generated by Django 4.0.2 on 2022-02-14 23:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0005_auto_20211013_1038'),
    ]

    operations = [
        migrations.RenameField(
            model_name='getoutput',
            old_name='items',
            new_name='place',
        ),
        migrations.AlterField(
            model_name='getimage',
            name='title',
            field=models.CharField(default=datetime.datetime(2022, 2, 15, 0, 19, 16, 180401), max_length=200),
        ),
    ]
