# Generated by Django 4.0.2 on 2022-02-16 00:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0006_rename_items_getoutput_place_alter_getimage_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='getimage',
            name='title',
            field=models.CharField(default=datetime.datetime(2022, 2, 16, 1, 52, 16, 964711), max_length=200),
        ),
        migrations.AlterField(
            model_name='getoutput',
            name='date',
            field=models.CharField(default=datetime.date.today, max_length=200),
        ),
    ]
