# Generated by Django 4.0.2 on 2022-02-28 01:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0007_alter_getimage_title_alter_getoutput_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='getimage',
            name='title',
            field=models.CharField(default=datetime.datetime(2022, 2, 28, 2, 35, 41, 309617), max_length=200),
        ),
    ]
