# Generated by Django 4.0.2 on 2022-02-28 02:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettel_smartyx', '0008_alter_getimage_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='getimage',
            name='title',
            field=models.CharField(default=datetime.datetime(2022, 2, 28, 3, 3, 24, 596545), max_length=200),
        ),
    ]
