# -*- coding: utf-8 -*-
"""Tankstelle.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gv2KzdXgSlWT99bECBlkt0KzZyXZ1YKQ

**Installing Necessary OCR Packages**
"""

!pip install easyocr
!pip install pytesseract
!pip install requests
!pip install opencv-python-headless==4.1.2.30

"""**Importing neccesary supporting packages**"""

import cv2
import numpy as np
import PIL
import regex as re
import requests
import json
import pytesseract
import easyocr
import datetime
from google.colab.patches import cv2_imshow

"""**Feeding the Image**"""

readimg = cv2.imread('38.jpg')
backupreadimage = PIL.Image.open('38.jpg')
widthImg, heightImg = backupreadimage.size
grayimg = cv2.cvtColor(readimg, cv2.COLOR_BGR2GRAY)

adapThreshimg = cv2.adaptiveThreshold(grayimg, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 33, 2)
blurimg = cv2.GaussianBlur(adapThreshimg, (5, 5), 1)
cannyimg = cv2.Canny(blurimg, 30, 70)
kernel = np.ones((7, 7))
thresholdimg = cv2.erode(blurimg, kernel, iterations=1)
dilatedimg = cv2.dilate(thresholdimg, kernel, iterations=1)

contourBackup = adapThreshimg.copy()
biggestcontourbackup = adapThreshimg.copy()
contourimg, heirachy = cv2.findContours(grayimg, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE) 
cv2.drawContours(contourBackup, contourimg, -1, (0, 255, 0), 2)

def reorder(mypoints):
    mypoints = mypoints.reshape((4, 2))
    mypointsnew = np.zeros((4, 1, 2), dtype=np.int32)
    add = mypoints.sum(1)

    mypointsnew[0] = mypoints[np.argmin(add)]
    mypointsnew[3] = mypoints[np.argmax(add)]
    diff = np.diff(mypoints, axis=1)
    mypointsnew[1] = mypoints[np.argmin(diff)]
    mypointsnew[2] = mypoints[np.argmax(diff)]

    return mypointsnew


def biggestContour(contours):

    biggest = np.array([])
    max_area = 0
    for i in contours:
        area = cv2.contourArea(i)
        if area > 1000:
            peri = cv2.arcLength(i, True)
            approx = cv2.approxPolyDP(i, 0.02 * peri, True)
            if area > max_area and len(approx) == 4:
                biggest = approx
                max_area = area
    return biggest, max_area


def drawRectangle(img, biggest, thickness):
    cv2.line(img, (biggest[0][0][0], biggest[0][0][1]), (biggest[1][0][0], biggest[1][0][1]), (0, 255, 0), thickness)
    cv2.line(img, (biggest[0][0][0], biggest[0][0][1]), (biggest[2][0][0], biggest[2][0][1]), (0, 255, 0), thickness)
    cv2.line(img, (biggest[3][0][0], biggest[3][0][1]), (biggest[2][0][0], biggest[2][0][1]), (0, 255, 0), thickness)
    cv2.line(img, (biggest[3][0][0], biggest[3][0][1]), (biggest[1][0][0], biggest[1][0][1]), (0, 255, 0), thickness)

    return img


def listToString(s):   
    str1 = ""  
    for ele in s: 
        str1 += ele  
    return str1

biggestcontour, maxArea = biggestContour(contourimg)
if biggestcontour.size != 0:
    biggestcontour = reorder(biggestcontour)
    cv2.drawContours(biggestcontourbackup, biggestcontour, -1, (0, 255, 0), 20)
    biggestcontourbackup = drawRectangle(biggestcontourbackup, biggestcontour, 2)
    point1 = np.float32(biggestcontour)
    point2 = np.float32([[0, 0], [widthImg, 0], [0, heightImg], [widthImg, heightImg]])
    matrix = cv2.getPerspectiveTransform(point1, point2)
    imageWarpColored = cv2.warpPerspective(readimg, matrix, (widthImg, heightImg))
    resizedimg = cv2.resize(imageWarpColored, None, fx=2, fy=2, interpolation=cv2.INTER_AREA)
    ret1, simplethresholdimg = cv2.threshold(resizedimg, 140, 255, cv2.THRESH_TOZERO)

from PIL import ImageDraw
reader = easyocr.Reader(['en'], gpu=False)
processed_image = PIL.Image.fromarray(resizedimg)
bounds = reader.readtext(resizedimg, min_size=15, slope_ths=0.2, ycenter_ths=0.8, contrast_ths=0.05, adjust_contrast=1,
                         decoder="wordbeamsearch", paragraph=True, x_ths=2.9, y_ths=0.05, detail=0)
bounds_string = listToString(bounds)
print(bounds_string)

"""**Finding the name of Tankstelle**"""

name_pattern = re.compile(r'^.*?(Tankstelle|Tankstel\sle|Aral|bft|Star|Shell)')
name_matches = name_pattern.finditer(bounds_string)

organisation = "Not in Database" 
for name in name_matches:
    organisation = name.group(0)
    print(organisation)

"""**Finding the Total of Receipt**"""

total_pattern = re.compile(r'\s?(Gesamtbetrag|GESAMTBETRAG|Mastercard|TOTAL|Total|BAR|Bar|MASTERCARD)\s?(\d{1,3})(\,|\.)\W?([0-9][0-9]?)\s?(EUR)?')
total_matches = total_pattern.finditer(bounds_string)
total_new_pattern = r"\2,\4"
total = "0.00"    
for total_temp in total_matches:
    total = total_temp.group(0)
    print(total)
final_total = re.sub(total_pattern, total_new_pattern, total)

"""**Finding the Place of Tankstelle**"""

place_pattern = re.compile(r'^.*?\s(\d{5,6})\s(\D{4,12})')
place_matches = place_pattern.finditer(bounds_string)
place_new_pattern = r"\1 \2"
place = "" 
for place_temp in place_matches:
   place = place_temp.group(0)
final_place = re.sub(place_pattern, place_new_pattern, place)

"""**Finding the date of Purchase**"""

date_pattern = re.compile(r'^.*?([0-9][0-9]?)\s?(\.|\,|\-|\/)\s?([0-9][0-9]?)\s?(\.|\,|\-|\..|\/)\s?([0-9][0-9][0-9][0-9]?|[0-9][0-9]?)\s')
date_matches = date_pattern.finditer(bounds_string)
date_new_pattern = r"\1.\3.\5"
date = datetime.datetime.now()
for date_temp in date_matches:
    date = date_temp.group(0)
    print(date)
final_date = re.sub(date_pattern, date_new_pattern, date)

card_pattern = re.compile(r'^.*?(Karte|Karte\s\:|Karte\:)\s(\w{16})')
card_matches = card_pattern.finditer(bounds_string)
card_new_pattern = r"\3"
card = "s"
for card_temp in card_matches:
    card = card_temp.group(0)
    print(card)
final_card = re.sub(card_pattern, card_new_pattern, card)

"""**Displaying the values found**"""

print("Name:", organisation)
print("Total: €", final_total)
print("Purchased date:", final_date)
print("Place of Purchase:", final_place)

data = {
    "name": organisation,
    "price": final_total,
    "place": final_place,
    "date": final_date
}

send_data = requests.post('http://192.168.0.107:8000/finished/', json = data)
response = send_data.text
print(response)